FILE_SERVER_PORT=6000

UPLOAD_DIR='./uploads';

MAX_FILE_SIZE=1*1024*1024; //1MB

# Email Configuration (Brevo API)
SMTP_MAIL=9d5a23001@smtp-brevo.com
SMTP_PASSWORD=f8ZSFsE3xnOt4kVD
BREVO_API_KEY=your_brevo_api_key_here
